<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/NovelCommon.uss?fileID=7433441132597879392&amp;guid=9c27df7d0868a78449b65d9dd1675ff1&amp;type=3#NovelCommon" />
    <ui:VisualElement name="SELECTAREA" style="left: 100px; top: 100px; height: 414px;">
        <ui:VisualElement name="SELECT01" class="Hide" style="width: 1050px; height: 80px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/font/NotoSansJP-Light.otf?fileID=12800000&amp;guid=ad953c87670c30b4ab8dc6f9825c33be&amp;type=3#NotoSansJP-Light&apos;); background-color: rgb(78, 114, 183); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 26px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="SELECT01LABEL" style="font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SELECT02" class="Hide" style="width: 1050px; height: 80px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/font/NotoSansJP-Light.otf?fileID=12800000&amp;guid=ad953c87670c30b4ab8dc6f9825c33be&amp;type=3#NotoSansJP-Light&apos;); background-color: rgb(78, 114, 183); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 26px; top: 15px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="SELECT02LABEL" style="font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SELECT03" class="Hide" style="width: 1050px; height: 80px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/font/NotoSansJP-Light.otf?fileID=12800000&amp;guid=ad953c87670c30b4ab8dc6f9825c33be&amp;type=3#NotoSansJP-Light&apos;); background-color: rgb(78, 114, 183); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 32px; top: 30px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="SELECT03LABEL" />
        </ui:VisualElement>
        <ui:VisualElement name="SELECT04" class="Hide" style="width: 1050px; height: 80px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/font/NotoSansJP-Light.otf?fileID=12800000&amp;guid=ad953c87670c30b4ab8dc6f9825c33be&amp;type=3#NotoSansJP-Light&apos;); background-color: rgb(78, 114, 183); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 26px; top: 45px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="SELECT04LABEL" style="font-size: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SELECT05" class="Hide" style="width: 1050px; height: 80px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/font/NotoSansJP-Light.otf?fileID=12800000&amp;guid=ad953c87670c30b4ab8dc6f9825c33be&amp;type=3#NotoSansJP-Light&apos;); background-color: rgb(78, 114, 183); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 26px; top: 60px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="SELECT05LABEL" style="font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
